# BoxDecryptor

./: BoxDecryptor.sln
BoxDecryptor/: BoxDecryptor.csproj  Dockerfile  Program.cs  Startup.cs
BoxDecryptor/BoxDecryptor/: BCFileDecryptor.cs
BoxDecryptor/Controllers/: DecryptController.cs
BoxDecryptor/Cryptomator/: CryptomatorHelper.cs  V6CryptomatorHelper.cs  V7CryptomatorHelper.cs
BoxDecryptor/Properties/: launchSettings.json
