<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2a49e65a-e311-4829-aa45-58375c54b9bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Miscreant" Version="0.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RFC3394" Version="1.0.0" />
    <PackageReference Include="SCrypt" Version="2.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoxDecryptor\" />
  </ItemGroup>


</Project>
